VITE_SUPABASE_PROJECT_ID="nclaesdxpwhfgkrnactl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbGFlc2R4cHdoZmdrcm5hY3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjUwNzksImV4cCI6MjA3MDUwMTA3OX0.TIEEZw1mJw174346f8EcQY5Inri9wAKakRKZvONXvd0"
VITE_SUPABASE_URL="https://nclaesdxpwhfgkrnactl.supabase.co"
